vim/rc/dein/filetype.toml (before)
hook_add = '''
let g:python_highlight_all = 1

let g:markdown_fenced_languages = [
\  'vim',
\]

let g:ft_ignroe_pat = '\.\(Z\|gz\|bz2\|zip\|tgz\|log\)$'
'''

[ftplugin]

_ = '''
if &filetype !=# 'help'
    setlocal textwidth=0
endif
'''

python = '''
setlocal completeopt-=preview
'''

php = '''
setlocal noexpandtab
setlocal matchpairs+==:;
setlocal completeopt-=preview
setlocal dictionary=~/dotfiles/vim/dict/php.dict

if exists('loaded_matchit')
    call tmno3#matchit#sql()
endif

let b:textobj_function_select = function('textobj#function#java#select')
'''

smarty = '''
setlocal noexpandtab

if exists('loaded_matchit')
    call tmno3#matchit#smarty()
endif
'''

sql = '''
if exists('loaded_matchit')
    call tmno3#matchit#sql()
endif
'''

neosnippet = '''
setlocal noexpandtab
'''

vim = '''
setlocal foldmethod=marker
if exists('loaded_matchit')
    call tmno3#matchit#vim()
endif
'''

help = '''
setlocal iskeyword+=:
setlocal iskeyword+=#
setlocal iskeyword+=-
'''

xml = '''
setlocal expandtab
'''

blade = '''
let b:caw_wrap_oneline_comment = ['{{-- ', ' --}}']
'''

vim/rc/dein/filetype.toml (after)
hook_add = '''
let g:python_highlight_all = 1

let g:markdown_fenced_languages = [
\  'vim',
\]

let g:ft_ignroe_pat = '\.\(Z\|gz\|bz2\|zip\|tgz\|log\)$'
'''

[ftplugin]

_ = '''
if &filetype !=# 'help'
    setlocal textwidth=0
endif
'''

python = '''
setlocal completeopt-=preview
'''

php = '''
setlocal noexpandtab
setlocal matchpairs+==:;
setlocal completeopt-=preview
setlocal dictionary=~/dotfiles/vim/dict/php.dict
if match(fnamemodify(expand('%'), ':t'), '^\k\+Test.php$') != -1
    setlocal dictionary+=~/dotfiles/vim/dict/phpunit.dict
else
    setlocal dictionary-=~/dotfiles/vim/dict/phpunit.dict
endif

if exists('loaded_matchit')
    call tmno3#matchit#sql()
endif

let b:textobj_function_select = function('textobj#function#java#select')
'''

smarty = '''
setlocal noexpandtab

if exists('loaded_matchit')
    call tmno3#matchit#smarty()
endif
'''

sql = '''
if exists('loaded_matchit')
    call tmno3#matchit#sql()
endif
'''

neosnippet = '''
setlocal noexpandtab
'''

vim = '''
setlocal foldmethod=marker
if exists('loaded_matchit')
    call tmno3#matchit#vim()
endif
'''

help = '''
setlocal iskeyword+=:
setlocal iskeyword+=#
setlocal iskeyword+=-
'''

xml = '''
setlocal expandtab
'''

blade = '''
let b:caw_wrap_oneline_comment = ['{{-- ', ' --}}']
'''

vim/rc/dein/filetype.toml (diff)
@@ -25,6 +25,11 @@ setlocal noexpandtab
 setlocal matchpairs+==:;
 setlocal completeopt-=preview
 setlocal dictionary=~/dotfiles/vim/dict/php.dict
+if match(fnamemodify(expand('%'), ':t'), '^\k\+Test.php$') != -1
+    setlocal dictionary+=~/dotfiles/vim/dict/phpunit.dict
+else
+    setlocal dictionary-=~/dotfiles/vim/dict/phpunit.dict
+endif
 
 if exists('loaded_matchit')
     call tmno3#matchit#sql()
