vim/rc/dein/neovim_lazy.toml (before)

[[plugins]]
repo = 'Shougo/deoplete.nvim'
on_event = 'InsertCharPre'
hook_add = '''
let g:deoplete#enable_at_startup = 1
'''
hook_source = 'source ~/.vim/rc/plugins/deoplete.vim'

[[plugins]]
repo = 'zchee/deoplete-jedi'
on_ft = 'python'
hook_source = '''
let g:deoplete#sources#jedi#python_path = '/usr/bin/python3.5'
'''

[[plugins]]
repo = 'zchee/deoplete-go'
on_ft = 'go'
build = 'make'
hook_source = '''
let g:deoplete#sources#go#gocode_binary = $GOPATH . '/bin/gocode'
'''

[[plugins]]
repo = 'fszymanski/deoplete-emoji'
on_ft = 'markdown'
hook_add = '''
'''

[[plugins]]
repo = 'Shougo/deol.nvim'
on_cmd = 'Deol'

[[plugins]]
repo = 'ujihisa/neco-look'
if = "executable('look')"

[[plugins]]
repo = 'zchee/deoplete-clang'
on_ft = 'c'
hook_add = '''
let g:deoplete#sources#clang#libclang_path = '/usr/lib64/llvm/libclang.so'
let g:deoplete#sources#clang#clang_header = '/usr/lib/clang'
'''

[[plugins]]
repo = 'autozimu/deoplete-omnisharp'
depends = ['omnisharp-vim']
on_ft = 'cs'
hook_add = '''
let g:OmniSharp_host='http://localhost:2000'
'''

# [[plugins]]
# repo = 'dbgx/lldb.nvim'
# on_ft = ['c', 'cpp']
# hook_add = '''
# '''

# [[plugins]]
# repo = 'autozimu/LanguageClient-neovim'
# on_ft = ['python', 'go', 'javascript']
# depends = 'denite.nvim'
# on_source = 'deoplete.nvim'
# hook_add = '''
# nnoremap [lc] <Nop>
# nmap <Leader>f [lc]
# nnoremap <silent> [lc]d :<C-u>call LanguageClient_textDocument_definition()<CR>
# nnoremap <silent> [lc]r :<C-u>call LanguageClient_textDocument_rename()<CR>
# nnoremap <silent> [lc]k :<C-u>call LanguageClient_textDocument_hover()<CR>
# nnoremap <silent> [denite]ld :<C-u>Denite documentSymbol<CR>
# nnoremap <silent> [denite]lw :<C-u>Denite workspaceSymbol<CR>
# nnoremap <silent> [denite]lr :<C-u>Denite references -auto-preview -immediately-1<CR>
# let g:LanguageClient_autoStart = 1
#
# let g:LanguageClient_serverCommands = {}
# let g:LanguageClient_serverCommands['python'] = ['pyls']
# " let g:LanguageClient_serverCommands['javascript'] = ['javascript-typescript-stdio']
# " let g:LanguageClient_serverCommands['go'] = ['go-langserver']
#
# let g:LanguageClient_signColumnAlwaysOn = 0
# let g:LanguageClient_diagnosticsEnable = 0
#
# '''

# [[plugins]]
# repo = 'roxma/LanguageServer-php-neovim'
# depends = 'LanguageClient-neovim'
# on_ft = 'php'
# build = 'composer install && composer run-script parse-stubs'

vim/rc/dein/neovim_lazy.toml (after)

[[plugins]]
repo = 'Shougo/deoplete.nvim'
on_event = 'InsertCharPre'
hook_add = '''
let g:deoplete#enable_at_startup = 1
'''
hook_source = 'source ~/.vim/rc/plugins/deoplete.vim'

[[plugins]]
repo = 'zchee/deoplete-jedi'
on_ft = 'python'
hook_source = '''
let g:deoplete#sources#jedi#python_path = '/usr/bin/python3.5'
'''

[[plugins]]
repo = 'zchee/deoplete-go'
on_ft = 'go'
build = 'make'
hook_source = '''
let g:deoplete#sources#go#gocode_binary = $GOPATH . '/bin/gocode'
'''

[[plugins]]
repo = 'fszymanski/deoplete-emoji'
on_ft = 'markdown'
hook_add = '''
'''

[[plugins]]
repo = 'Shougo/deol.nvim'
on_cmd = 'Deol'

[[plugins]]
repo = 'ujihisa/neco-look'
if = "executable('look')"

[[plugins]]
repo = 'zchee/deoplete-clang'
on_ft = 'c'
hook_add = '''
let g:deoplete#sources#clang#libclang_path = '/usr/lib64/llvm/libclang.so'
let g:deoplete#sources#clang#clang_header = '/usr/lib/clang'
'''

[[plugins]]
repo = 'autozimu/deoplete-omnisharp'
depends = ['omnisharp-vim']
on_ft = 'cs'
hook_add = '''
let g:OmniSharp_host='http://localhost:2000'
'''
[[plugins]]
repo = 'mhartington/nvim-typescript'
on_ft = 'vue'
hook_add = '''
let g:nvim_typescript#vue_support = 1
'''

# [[plugins]]
# repo = 'dbgx/lldb.nvim'
# on_ft = ['c', 'cpp']
# hook_add = '''
# '''

# [[plugins]]
# repo = 'autozimu/LanguageClient-neovim'
# on_ft = ['python', 'go', 'javascript']
# depends = 'denite.nvim'
# on_source = 'deoplete.nvim'
# hook_add = '''
# nnoremap [lc] <Nop>
# nmap <Leader>f [lc]
# nnoremap <silent> [lc]d :<C-u>call LanguageClient_textDocument_definition()<CR>
# nnoremap <silent> [lc]r :<C-u>call LanguageClient_textDocument_rename()<CR>
# nnoremap <silent> [lc]k :<C-u>call LanguageClient_textDocument_hover()<CR>
# nnoremap <silent> [denite]ld :<C-u>Denite documentSymbol<CR>
# nnoremap <silent> [denite]lw :<C-u>Denite workspaceSymbol<CR>
# nnoremap <silent> [denite]lr :<C-u>Denite references -auto-preview -immediately-1<CR>
# let g:LanguageClient_autoStart = 1
#
# let g:LanguageClient_serverCommands = {}
# let g:LanguageClient_serverCommands['python'] = ['pyls']
# " let g:LanguageClient_serverCommands['javascript'] = ['javascript-typescript-stdio']
# " let g:LanguageClient_serverCommands['go'] = ['go-langserver']
#
# let g:LanguageClient_signColumnAlwaysOn = 0
# let g:LanguageClient_diagnosticsEnable = 0
#
# '''

# [[plugins]]
# repo = 'roxma/LanguageServer-php-neovim'
# depends = 'LanguageClient-neovim'
# on_ft = 'php'
# build = 'composer install && composer run-script parse-stubs'

vim/rc/dein/neovim_lazy.toml (diff)
@@ -51,6 +51,12 @@ on_ft = 'cs'
 hook_add = '''
 let g:OmniSharp_host='http://localhost:2000'
 '''
+[[plugins]]
+repo = 'mhartington/nvim-typescript'
+on_ft = 'vue'
+hook_add = '''
+let g:nvim_typescript#vue_support = 1
+'''
 
 # [[plugins]]
 # repo = 'dbgx/lldb.nvim'
