vim/rc/dein/neovim.toml (before)

[[plugins]]
repo = 'Shougo/deoplete.nvim'
on_event = 'InsertCharPre'
hook_add = '''
let g:deoplete#enable_at_startup = 1
'''
hook_source = 'source ~/.vim/rc/plugins/deoplete.vim'

[[plugins]]
repo = 'zchee/deoplete-jedi'
on_ft = 'python'

[[plugins]]
repo = 'zchee/deoplete-go'
on_ft = 'go'

[[plugins]]
repo = 'Shougo/denite.nvim'
on_cmd = 'Denite'
hook_add = '''
nnoremap [denite] <Nop>
nmap <Space>d [denite]

nnoremap <silent> [denite]r :<C-u>Denite unite:file_mru<CR>
nnoremap <silent> [denite]ll :<C-u>Denite line<CR>
nnoremap <silent> [denite]d :<C-u>Denite unite:directory_mru<CR>
nnoremap <silent> [denite]b :<C-u>Denite buffer<CR>
nnoremap <silent> [denite]F :<C-u>DeniteBufferDir -buffer-name=files file_rec<CR>
nnoremap <silent> [denite]f :<C-u>DeniteBufferDir -buffer-name=files unite:file<CR>
nnoremap <silent> [denite]o :<C-u>Denite unite:outline<CR>
'''
hook_source = 'source ~/.vim/rc/plugins/denite.vim'

[[plugins]]
repo = 'Shougo/deol.nvim'
on_cmd = 'Deol'

[[plugins]]
repo = 'ujihisa/neco-look'
if = "executable('look')"

vim/rc/dein/neovim.toml (after)

[[plugins]]
repo = 'Shougo/deoplete.nvim'
on_event = 'InsertCharPre'
hook_add = '''
let g:deoplete#enable_at_startup = 1
'''
hook_source = 'source ~/.vim/rc/plugins/deoplete.vim'

[[plugins]]
repo = 'zchee/deoplete-jedi'
on_ft = 'python'

[[plugins]]
repo = 'zchee/deoplete-go'
on_ft = 'go'
build = 'make'
hook_source = '''
let g:deoplete#sources#go#gocode_binary = $GOPATH . '/bin/gocode'
'''

[[plugins]]
repo = 'Shougo/denite.nvim'
on_cmd = 'Denite'
hook_add = '''
nnoremap [denite] <Nop>
nmap <Space>d [denite]

nnoremap <silent> [denite]r :<C-u>Denite unite:file_mru<CR>
nnoremap <silent> [denite]ll :<C-u>Denite line<CR>
nnoremap <silent> [denite]d :<C-u>Denite unite:directory_mru<CR>
nnoremap <silent> [denite]b :<C-u>Denite buffer<CR>
nnoremap <silent> [denite]F :<C-u>DeniteBufferDir -buffer-name=files file_rec<CR>
nnoremap <silent> [denite]f :<C-u>DeniteBufferDir -buffer-name=files unite:file<CR>
nnoremap <silent> [denite]o :<C-u>Denite unite:outline<CR>
'''
hook_source = 'source ~/.vim/rc/plugins/denite.vim'

[[plugins]]
repo = 'Shougo/deol.nvim'
on_cmd = 'Deol'

[[plugins]]
repo = 'ujihisa/neco-look'
if = "executable('look')"

vim/rc/dein/neovim.toml (diff)
@@ -14,6 +14,10 @@ on_ft = 'python'
 [[plugins]]
 repo = 'zchee/deoplete-go'
 on_ft = 'go'
+build = 'make'
+hook_source = '''
+let g:deoplete#sources#go#gocode_binary = $GOPATH . '/bin/gocode'
+'''
 
 [[plugins]]
 repo = 'Shougo/denite.nvim'
@@ -39,3 +43,4 @@ on_cmd = 'Deol'
 [[plugins]]
 repo = 'ujihisa/neco-look'
 if = "executable('look')"
+
