lint/efm/config.yaml (before)
version: 2
log-level: 1

tools:
  vim-vint: &vim-vint
    lint-command: 'vint -f "{file_path}:{line_number}:{column_number}: {severity}: {description} (see {reference})" -'
    lint-stdin: true
    lint-formats:
      - '%f:%l:%c: %trror: %m'
      - '%f:%l:%c: %tarning: %m'

  python-flake8: &python-flake8
    lint-command: 'flake8 --stdin-display-name ${INPUT} -'
    lint-stdin: true
    lint-formats:
      - '%f:%l:%c: %m'

  python-mypy: &python-mypy
    lint-command: 'mypy --show-column-numbers --ignore-missing-imports'
    lint-formats:
      - '%f:%l:%c: %trror: %m'
      - '%f:%l:%c: %tarning: %m'
      - '%f:%l:%c: %tote: %m'

  golint: &golint
    lint-command: 'golint'
    lint-ignore-exit-code: true
    lint-formats:
      - '%f:%l:%c:%m'

  shellcheck: &shellcheck
    lint-command: 'shellcheck -f gcc -x'
    lint-formats:
      - '%f:%l:%c: %trror: %m'
      - '%f:%l:%c: %tarning: %m'
      - '%f:%l:%c: %tote: %m'

  luacheck: &luacheck
    lint-command: 'luacheck -d --std _G+busted --globals vim --no-max-code-line-length --formatter plain --codes -'
    lint-stdin: true
    lint-formats:
      - '%f:%l:%c: (%t%m'

  eslint: &eslint
    lint-command: 'eslint -f unix --stdin'
    lint-ignore-exit-code: true
    lint-stdin: true

  json-fixjson: &json-fixjson
    format-command: 'fixjson'

  # lua-lua-format: &lua-lua-format
  #   format-command: 'lua-format -i -c ~/dotfiles/tool/.lua-format'
  #   format-stdin: true

languages:
  vim:
    - <<: *vim-vint

  python:
    - <<: *python-flake8
    - <<: *python-mypy

  go:
    - <<: *golint

  sh:
    - <<: *shellcheck

  lua:
    - <<: *luacheck
    # - <<: *lua-lua-format

  typescript.tsx:
    - <<: *eslint

  typescript:
    - <<: *eslint

  json:
    - <<: *json-fixjson

lint-debounce: 300ms

lint/efm/config.yaml (after)
version: 2
log-level: 1

tools:
  vim-vint: &vim-vint
    lint-command: 'vint -f "{file_path}:{line_number}:{column_number}: {severity}: {description} (see {reference})" -'
    lint-stdin: true
    lint-formats:
      - '%f:%l:%c: %trror: %m'
      - '%f:%l:%c: %tarning: %m'

  python-flake8: &python-flake8
    lint-command: 'flake8 --stdin-display-name ${INPUT} -'
    lint-stdin: true
    lint-formats:
      - '%f:%l:%c: %m'

  python-mypy: &python-mypy
    lint-command: 'mypy --show-column-numbers --ignore-missing-imports'
    lint-formats:
      - '%f:%l:%c: %trror: %m'
      - '%f:%l:%c: %tarning: %m'
      - '%f:%l:%c: %tote: %m'

  shellcheck: &shellcheck
    lint-command: 'shellcheck -f gcc -x'
    lint-formats:
      - '%f:%l:%c: %trror: %m'
      - '%f:%l:%c: %tarning: %m'
      - '%f:%l:%c: %tote: %m'

  luacheck: &luacheck
    lint-command: 'luacheck -d --std _G+busted --globals vim --no-max-code-line-length --formatter plain --codes -'
    lint-stdin: true
    lint-formats:
      - '%f:%l:%c: (%t%m'

  eslint: &eslint
    lint-command: 'eslint -f unix --stdin'
    lint-ignore-exit-code: true
    lint-stdin: true

  json-fixjson: &json-fixjson
    format-command: 'fixjson'

  # lua-lua-format: &lua-lua-format
  #   format-command: 'lua-format -i -c ~/dotfiles/tool/.lua-format'
  #   format-stdin: true

languages:
  vim:
    - <<: *vim-vint

  python:
    - <<: *python-flake8
    - <<: *python-mypy

  sh:
    - <<: *shellcheck

  lua:
    - <<: *luacheck
    # - <<: *lua-lua-format

  typescript.tsx:
    - <<: *eslint

  typescript:
    - <<: *eslint

  json:
    - <<: *json-fixjson

lint-debounce: 300ms

lint/efm/config.yaml (diff)
@@ -22,12 +22,6 @@ tools:
       - '%f:%l:%c: %tarning: %m'
       - '%f:%l:%c: %tote: %m'
 
-  golint: &golint
-    lint-command: 'golint'
-    lint-ignore-exit-code: true
-    lint-formats:
-      - '%f:%l:%c:%m'
-
   shellcheck: &shellcheck
     lint-command: 'shellcheck -f gcc -x'
     lint-formats:
@@ -60,9 +54,6 @@ languages:
   python:
     - <<: *python-flake8
     - <<: *python-mypy
-
-  go:
-    - <<: *golint
 
   sh:
     - <<: *shellcheck
