ansible/roles/ruby/tasks/main.yml (before)

- homebrew: name=ruby
  when: is_macos

- name: install dependencies with yum
  yum:
    name: "{{ item }}"
    state: present
    update_cache: true
  with_items:
    - bzip2
    - openssl-devel
    - libyaml-devel
    - libffi-devel
    - readline-devel
    - zlib-devel
    - gdbm-devel
    - ncurses-devel
  when: is_centos
  become: yes

- name: git clone rbenv
  git:
    repo: https://github.com/sstephenson/rbenv.git
    dest: "{{ home_dir }}/.rbenv"
    version: master
  when: is_centos

- name: git clone rbenv
  git:
    repo: https://github.com/sstephenson/ruby-build.git
    dest: "{{ home_dir }}/.rbenv/plugins/ruby-build"
    version: master
  when: is_centos

- name: add .bashrc content
  blockinfile:
    marker: "# {mark} ANSIBLE MANAGED BLOCK ruby on centos"
    dest: "{{ home_dir }}/.bashrc"
    content: |
      export RBENV_ROOT="${HOME}/.rbenv"
      if [ -d "${RBENV_ROOT}" ]; then
          export PATH="${RBENV_ROOT}/bin:${PATH}"
          eval "$(rbenv init -)"
      fi
  when: is_centos

- name: check ruby versions
  shell: bash -lc "rbenv versions | grep 2.4.2"
  when: is_centos
  register: ruby_installed_versions
  changed_when: False
  ignore_errors: yes

- name: install ruby
  shell: bash -lc "rbenv install 2.4.2"
  when: is_centos and ruby_installed_versions|failed

- name: set global ruby version
  shell: bash -lc "rbenv global 2.4.2"
  when: is_centos and ruby_installed_versions|failed

- name: load rbenv
  shell: source ~/.bashrc
  when: is_centos and ruby_installed_versions|failed

- name: set variables
  set_fact:
    gem_packages:
      - neovim
      - travis

- gem:
    name: "{{ item }}"
    executable: "{{ home_dir}}/.rbenv/shims/gem"
    user_install: False
  with_items: "{{ gem_packages }}"
  when: is_centos

- gem:
    name: "{{ item }}"
  with_items: "{{ gem_packages }}"
  when: is_macos

ansible/roles/ruby/tasks/main.yml (after)

- homebrew: name=ruby
  when: is_macos

- name: install dependencies with yum
  yum:
    name: "{{ item }}"
    state: present
    update_cache: true
  with_items:
    - gcc
    - bzip2
    - openssl-devel
    - libyaml-devel
    - libffi-devel
    - readline-devel
    - zlib-devel
    - gdbm-devel
    - ncurses-devel
  when: is_centos
  become: yes

- name: git clone rbenv
  git:
    repo: https://github.com/sstephenson/rbenv.git
    dest: "{{ home_dir }}/.rbenv"
    version: master
  when: is_centos

- name: git clone rbenv
  git:
    repo: https://github.com/sstephenson/ruby-build.git
    dest: "{{ home_dir }}/.rbenv/plugins/ruby-build"
    version: master
  when: is_centos

- name: add .bashrc content
  blockinfile:
    marker: "# {mark} ANSIBLE MANAGED BLOCK ruby on centos"
    dest: "{{ home_dir }}/.bashrc"
    content: |
      export RBENV_ROOT="${HOME}/.rbenv"
      if [ -d "${RBENV_ROOT}" ]; then
          export PATH="${RBENV_ROOT}/bin:${PATH}"
          eval "$(rbenv init -)"
      fi
  when: is_centos

- name: load rbenv
  shell: source ~/.bashrc
  when: is_centos
  changed_when: False

- name: check ruby versions
  shell: bash -lc "rbenv versions | grep 2.4.2"
  when: is_centos
  register: ruby_installed_versions
  changed_when: False
  ignore_errors: yes

- name: install ruby
  shell: bash -lc "rbenv install 2.4.2"
  when: is_centos and ruby_installed_versions|failed

- name: set global ruby version
  shell: bash -lc "rbenv global 2.4.2"
  when: is_centos and ruby_installed_versions|failed

- name: set variables
  set_fact:
    gem_packages:
      - neovim
      - travis

- gem:
    name: "{{ item }}"
    executable: "{{ home_dir}}/.rbenv/shims/gem"
    user_install: False
  with_items: "{{ gem_packages }}"
  when: is_centos

- gem:
    name: "{{ item }}"
  with_items: "{{ gem_packages }}"
  when: is_macos

ansible/roles/ruby/tasks/main.yml (diff)
@@ -8,6 +8,7 @@
     state: present
     update_cache: true
   with_items:
+    - gcc
     - bzip2
     - openssl-devel
     - libyaml-devel
@@ -45,6 +46,11 @@
       fi
   when: is_centos
 
+- name: load rbenv
+  shell: source ~/.bashrc
+  when: is_centos
+  changed_when: False
+
 - name: check ruby versions
   shell: bash -lc "rbenv versions | grep 2.4.2"
   when: is_centos
@@ -58,10 +64,6 @@
 
 - name: set global ruby version
   shell: bash -lc "rbenv global 2.4.2"
-  when: is_centos and ruby_installed_versions|failed
-
-- name: load rbenv
-  shell: source ~/.bashrc
   when: is_centos and ruby_installed_versions|failed
 
 - name: set variables
