ansible/roles/neovim/tasks/main.yml (before)

- name: set variables
  set_fact:
    neovim_dir: "{{ app_dir }}/neovim"

- name: install dependencies with yum
  yum: name={{ item }} enablerepo=epel
  with_items:
      - ninja-build
      - libtool
      - autoconf
      - automake
      - cmake
      - gcc
      - gcc-c++
      - make
      - pkgconfig
      - unzip
  when: is_centos

- name: install dependencies with homebrew
  homebrew: name={{ item }}
  with_items:
    - ninja
    - libtool
    - automake
    - cmake
    - pkg-config
    - gettext
  when: is_macos

- name: check neovim version
  shell: 'nvim -v | head -n 1 | grep NVIM'
  register: neovim_exists
  ignore_errors: yes
  changed_when: False

- name: git clone
  git:
    repo: https://github.com/neovim/neovim.git
    dest: "{{ neovim_dir }}"
    version: master
  when: neovim_exists is failed

- name: build
  make:
    chdir: "{{ neovim_dir }}"
    params:
      CMAKE_BUILD_TYPE: Release
  when: neovim_exists is failed

- name: install
  make:
    target: install
    chdir: "{{ neovim_dir }}"
  when: neovim_exists is failed

ansible/roles/neovim/tasks/main.yml (after)

- name: set variables
  set_fact:
    neovim_dir: "{{ app_dir }}/neovim"

- name: install dependencies with yum
  yum: name={{ item }} enablerepo=epel
  with_items:
      - ninja-build
      - libtool
      - autoconf
      - automake
      - cmake
      - gcc
      - gcc-c++
      - make
      - pkgconfig
      - unzip
  when: is_centos

- name: install dependencies with homebrew
  homebrew: name={{ item }}
  with_items:
    - ninja
    - libtool
    - automake
    - cmake
    - pkg-config
    - gettext
  when: is_macos

- name: check neovim version
  shell: 'nvim -v | head -n 1 | grep NVIM'
  register: neovim_exists
  changed_when: False
  ignore_errors: yes

- name: git clone
  git:
    repo: https://github.com/neovim/neovim.git
    dest: "{{ neovim_dir }}"
    version: master
  when: neovim_exists.stdout == ""

- name: build
  make:
    chdir: "{{ neovim_dir }}"
    params:
      CMAKE_BUILD_TYPE: Release
  when: neovim_exists.stdout == ""

- name: install
  make:
    target: install
    chdir: "{{ neovim_dir }}"
  when: neovim_exists.stdout == ""

ansible/roles/neovim/tasks/main.yml (diff)
@@ -32,25 +32,25 @@
 - name: check neovim version
   shell: 'nvim -v | head -n 1 | grep NVIM'
   register: neovim_exists
-  ignore_errors: yes
   changed_when: False
+  ignore_errors: yes
 
 - name: git clone
   git:
     repo: https://github.com/neovim/neovim.git
     dest: "{{ neovim_dir }}"
     version: master
-  when: neovim_exists is failed
+  when: neovim_exists.stdout == ""
 
 - name: build
   make:
     chdir: "{{ neovim_dir }}"
     params:
       CMAKE_BUILD_TYPE: Release
-  when: neovim_exists is failed
+  when: neovim_exists.stdout == ""
 
 - name: install
   make:
     target: install
     chdir: "{{ neovim_dir }}"
-  when: neovim_exists is failed
+  when: neovim_exists.stdout == ""
