ansible/roles/bash/tasks/main.yml (before)

- name: check ansible managed block .bashrc
  shell: grep "ANSIBLE MANAGED BLOCK" -- {{ home_dir }}/.bashrc
  register: exists_ansible_managed_block
  when: is_linux
  changed_when: False
  ignore_errors: yes

- name: remove default .bashrc
  file:
    path: "{{ home_dir }}/.bashrc"
    state: absent
  when: is_linux and exists_ansible_managed_block.rc != 0

- name: check ansible managed block .bash_profile
  shell: grep "ANSIBLE MANAGED BLOCK" -- {{ home_dir }}/.bash_profile
  register: exists_ansible_managed_block
  when: is_linux
  changed_when: False
  ignore_errors: yes

- name: remove default .bash_profile
  file:
    path: "{{ home_dir }}/.bash_profile"
    state: absent
  when: is_linux and exists_ansible_managed_block.rc != 0

- name: create .bashrc
  file:
    path: "{{ home_dir }}/.bashrc"
    state: touch
  register: touch_log
  changed_when: touch_log.diff.before.state != "file"

- name: create .local/.bashrc
  file:
    path: "{{ home_dir }}/.local/.bashrc"
    state: touch
  register: touch_log
  changed_when: touch_log.diff.before.state != "file"

- name: create .bash_profile
  file:
    path: "{{ home_dir }}/.bash_profile"
    state: touch
  register: touch_log
  changed_when: touch_log.diff.before.state != "file"

- name: create .local/.bash_profile
  file:
    path: "{{ home_dir }}/.local/.bash_profile"
    state: touch
  register: touch_log
  changed_when: touch_log.diff.before.state != "file"

- name: add .bashrc content
  blockinfile:
    dest: "{{ home_dir }}/.bashrc"
    content: |
      {{ lookup('file', '.bashrc') }}

- name: add .bash_profile content
  blockinfile:
    marker: "# {mark} ANSIBLE MANAGED BLOCK bash role"
    dest: "{{ home_dir }}/.bash_profile"
    content: |
      {{ lookup('file', '.bash_profile') }}

- name: copy .inputrc
  copy:
    src: .inputrc
    dest: "{{ home_dir }}/.inputrc"

ansible/roles/bash/tasks/main.yml (after)

- name: check ansible managed block .bashrc
  shell: grep "ANSIBLE MANAGED BLOCK" -- {{ home_dir }}/.bashrc
  register: exists_ansible_managed_block
  when: is_linux
  changed_when: False
  ignore_errors: true

- name: remove default .bashrc
  file:
    path: "{{ home_dir }}/.bashrc"
    state: absent
  when: is_linux and exists_ansible_managed_block.rc != 0

- name: check ansible managed block .bash_profile
  shell: grep "ANSIBLE MANAGED BLOCK" -- {{ home_dir }}/.bash_profile
  register: exists_ansible_managed_block
  when: is_linux
  changed_when: False
  ignore_errors: true

- name: remove default .bash_profile
  file:
    path: "{{ home_dir }}/.bash_profile"
    state: absent
  when: is_linux and exists_ansible_managed_block.rc != 0

- name: create .bashrc
  file:
    path: "{{ home_dir }}/.bashrc"
    state: touch
  register: touch_log
  changed_when: touch_log.diff.before.state != "file"

- name: create .local/.bashrc
  file:
    path: "{{ home_dir }}/.local/.bashrc"
    state: touch
  register: touch_log
  changed_when: touch_log.diff.before.state != "file"

- name: create .bash_profile
  file:
    path: "{{ home_dir }}/.bash_profile"
    state: touch
  register: touch_log
  changed_when: touch_log.diff.before.state != "file"

- name: create .local/.bash_profile
  file:
    path: "{{ home_dir }}/.local/.bash_profile"
    state: touch
  register: touch_log
  changed_when: touch_log.diff.before.state != "file"

- name: add .bashrc content
  blockinfile:
    dest: "{{ home_dir }}/.bashrc"
    content: |
      {{ lookup('file', '.bashrc') }}

- name: add .bash_profile content
  blockinfile:
    marker: "# {mark} ANSIBLE MANAGED BLOCK bash role"
    dest: "{{ home_dir }}/.bash_profile"
    content: |
      {{ lookup('file', '.bash_profile') }}

- name: copy .inputrc
  copy:
    src: .inputrc
    dest: "{{ home_dir }}/.inputrc"

ansible/roles/bash/tasks/main.yml (diff)
@@ -4,7 +4,7 @@
   register: exists_ansible_managed_block
   when: is_linux
   changed_when: False
-  ignore_errors: yes
+  ignore_errors: true
 
 - name: remove default .bashrc
   file:
@@ -17,7 +17,7 @@
   register: exists_ansible_managed_block
   when: is_linux
   changed_when: False
-  ignore_errors: yes
+  ignore_errors: true
 
 - name: remove default .bash_profile
   file:
