tool/vscode/settings.json (before)
{
    "vscode-neovim.neovimInitVimPaths.win32": "~/dotfiles/tool/vscode/neovim.lua",
    "vscode-neovim.neovimInitVimPaths.darwin": "~/dotfiles/tool/vscode/neovim.lua",
    "vscode-neovim.logOutputToConsole": true,
    "editor.minimap.enabled": false,
    "explorer.openEditors.visible": 0,
    "extensions.ignoreRecommendations": true,
    "window.zoomLevel": 0,
    "breadcrumbs.enabled": false,
    "workbench.list.automaticKeyboardNavigation": false,
    "vscode-neovim.neovimExecutablePaths.win32": "C:/Users/tmno3/app/nvim-win64/bin/nvim.exe",
    "vscode-neovim.compositeKeys": {
        "jj": {
            "command": "vscode-neovim.escape"
        }
    },
    "editor.formatOnSave": true,
    "security.allowedUNCHosts": [
        "wsl.localhost"
    ],
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "git.openRepositoryInParentFolders": "always",
    "workbench.editor.empty.hint": "hidden",
    "workbench.activityBar.location": "hidden",
    "chat.agent.enabled": true,
    "jest.runMode": "on-demand",
    "terminal.integrated.env.osx": {
        "GIT_PAGER": "cat",
        "HISTSIZE": "0",
        "SAVEHIST": "0"
    },
    "terminal.integrated.env.windows": {
        "GIT_PAGER": "cat",
        "HISTSIZE": "0",
        "SAVEHIST": "0"
    }
}

tool/vscode/settings.json (after)
{
    "vscode-neovim.neovimInitVimPaths.win32": "~/dotfiles/tool/vscode/neovim.lua",
    "vscode-neovim.neovimInitVimPaths.darwin": "~/dotfiles/tool/vscode/neovim.lua",
    "vscode-neovim.logOutputToConsole": true,
    "editor.minimap.enabled": false,
    "explorer.openEditors.visible": 0,
    "extensions.ignoreRecommendations": true,
    "window.zoomLevel": 0,
    "breadcrumbs.enabled": false,
    "workbench.list.automaticKeyboardNavigation": false,
    "vscode-neovim.neovimExecutablePaths.win32": "C:/Users/tmno3/app/nvim-win64/bin/nvim.exe",
    "vscode-neovim.compositeKeys": {
        "jj": {
            "command": "vscode-neovim.escape"
        }
    },
    "editor.formatOnSave": true,
    "security.allowedUNCHosts": [
        "wsl.localhost"
    ],
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "git.openRepositoryInParentFolders": "always",
    "workbench.editor.empty.hint": "hidden",
    "workbench.activityBar.location": "hidden",
    "chat.agent.enabled": true,
    "jest.runMode": "on-demand",
    "terminal.integrated.env.osx": {
        "GIT_PAGER": "cat"
    },
    "terminal.integrated.env.windows": {
        "GIT_PAGER": "cat"
    }
}

tool/vscode/settings.json (diff)
@@ -27,13 +27,9 @@
     "chat.agent.enabled": true,
     "jest.runMode": "on-demand",
     "terminal.integrated.env.osx": {
-        "GIT_PAGER": "cat",
-        "HISTSIZE": "0",
-        "SAVEHIST": "0"
+        "GIT_PAGER": "cat"
     },
     "terminal.integrated.env.windows": {
-        "GIT_PAGER": "cat",
-        "HISTSIZE": "0",
-        "SAVEHIST": "0"
+        "GIT_PAGER": "cat"
     }
 }
