ansible/roles/mac/tasks/main.yml (before)

- name: show hidden files
  osx_defaults:
    domain: com.apple.finder
    key: AppleShowAllFiles
    type: bool
    value: true
    state: present
  notify: restart finder

- name: show file extension
  osx_defaults:
    domain: com.apple.finder
    key: AppleShowAllExtensions
    type: bool
    value: true
  notify: restart finder

- name: show path bar
  osx_defaults:
    domain: com.apple.finder
    key: ShowPathbar
    type: bool
    value: true
  notify: restart finder

- name: show path bar
  osx_defaults:
    domain: com.apple.finder
    key: ShowPathbar
    type: bool
    value: true
  notify: restart finder

- name: show tab bar
  osx_defaults:
    domain: com.apple.finder
    key: ShowTabView
    type: bool
    value: true
  notify: restart finder

- name: auto hide dock
  osx_defaults:
    domain: com.apple.dock
    key: autohide
    type: int
    value: 1
    state: present
  notify: restart dock

- name: install with homebrew_cask
  homebrew_cask: name={{ item }}
  with_items:
    - Karabiner-Elements
    - vagrant
    - virtualbox
    - alfred
    - google-japanese-ime
    - filezilla

- name: set default finder location
  osx_defaults:
    domain: com.apple.finder
    key: NewWindowTarget
    type: string
    value: "PfLo"
  notify: restart finder

- name: set default finder location path
  osx_defaults:
    domain: com.apple.finder
    key: NewWindowTargetPath
    type: string
    value: "file://{{ home_dir }}"
  notify: restart finder

- name: disable automatically adjust brightness
  osx_defaults:
    domain: com.apple.BezelServices
    key: dAuto
    type: int
    value: 15

- name: use function key normally
  osx_defaults:
    domain: NSGlobalDomain
    key: com.apple.keyboard.fnState
    type: bool
    value: true

- name: disable keyboard brightness adjustment
  osx_defaults:
    domain: com.apple.BezelServices
    key: kDim
    type: bool
    value: false

- name: check dock apps
  shell: defaults read com.apple.dock
  register: dock_defaults
  changed_when: false

- name: remove default apps in dock
  osx_defaults:
    domain: com.apple.dock
    key: persistent-apps
    type: array
    value: []
  when: dock_defaults.stdout.find("iTerm") == -1
  notify: restart dock

- name: add apps to dock
  osx_defaults:
    domain: com.apple.dock
    key: persistent-apps
    array_add: true
    type: array
    value: ['<dict><key>tile-data</key><dict><key>file-data</key><dict><key>_CFURLString</key><string>/Applications/{{ item }}.app</string><key>_CFURLStringType</key><integer>0</integer></dict></dict></dict>']
  with_items:
    - Launchpad
    - iTerm
    - "Google Chrome"
    - Firefox
    - VirtualBox
  when: dock_defaults.stdout.find(item) == -1
  notify: restart dock

ansible/roles/mac/tasks/main.yml (after)

- name: show hidden files
  osx_defaults:
    domain: com.apple.finder
    key: AppleShowAllFiles
    type: bool
    value: true
    state: present
  notify: restart finder

- name: show file extension
  osx_defaults:
    domain: com.apple.finder
    key: AppleShowAllExtensions
    type: bool
    value: true
  notify: restart finder

- name: show path bar
  osx_defaults:
    domain: com.apple.finder
    key: ShowPathbar
    type: bool
    value: true
  notify: restart finder

- name: show path bar
  osx_defaults:
    domain: com.apple.finder
    key: ShowPathbar
    type: bool
    value: true
  notify: restart finder

- name: show tab bar
  osx_defaults:
    domain: com.apple.finder
    key: ShowTabView
    type: bool
    value: true
  notify: restart finder

- name: auto hide dock
  osx_defaults:
    domain: com.apple.dock
    key: autohide
    type: int
    value: 1
    state: present
  notify: restart dock

- name: tap homebrew
  homebrew_tap: name={{ item }}
  with_items:
    - caskroom/homebrew-drivers

- name: install with homebrew_cask
  homebrew_cask: name={{ item }}
  with_items:
    - Karabiner-Elements
    - vagrant
    - virtualbox
    - alfred
    - google-japanese-ime
    - filezilla
    - logitech-unifying
    # - logitech-options

- name: set default finder location
  osx_defaults:
    domain: com.apple.finder
    key: NewWindowTarget
    type: string
    value: "PfLo"
  notify: restart finder

- name: set default finder location path
  osx_defaults:
    domain: com.apple.finder
    key: NewWindowTargetPath
    type: string
    value: "file://{{ home_dir }}"
  notify: restart finder

- name: disable automatically adjust brightness
  osx_defaults:
    domain: com.apple.BezelServices
    key: dAuto
    type: int
    value: 15

- name: use function key normally
  osx_defaults:
    domain: NSGlobalDomain
    key: com.apple.keyboard.fnState
    type: bool
    value: true

- name: disable keyboard brightness adjustment
  osx_defaults:
    domain: com.apple.BezelServices
    key: kDim
    type: bool
    value: false

- name: check dock apps
  shell: defaults read com.apple.dock
  register: dock_defaults
  changed_when: false

- name: remove default apps in dock
  osx_defaults:
    domain: com.apple.dock
    key: persistent-apps
    type: array
    value: []
  when: dock_defaults.stdout.find("iTerm") == -1
  notify: restart dock

- name: add apps to dock
  osx_defaults:
    domain: com.apple.dock
    key: persistent-apps
    array_add: true
    type: array
    value: ['<dict><key>tile-data</key><dict><key>file-data</key><dict><key>_CFURLString</key><string>/Applications/{{ item }}.app</string><key>_CFURLStringType</key><integer>0</integer></dict></dict></dict>']
  with_items:
    - Launchpad
    - iTerm
    - "Google Chrome"
    - Firefox
    - VirtualBox
  when: dock_defaults.stdout.find(item) == -1
  notify: restart dock

ansible/roles/mac/tasks/main.yml (diff)
@@ -49,6 +49,11 @@
     state: present
   notify: restart dock
 
+- name: tap homebrew
+  homebrew_tap: name={{ item }}
+  with_items:
+    - caskroom/homebrew-drivers
+
 - name: install with homebrew_cask
   homebrew_cask: name={{ item }}
   with_items:
@@ -58,6 +63,8 @@
     - alfred
     - google-japanese-ime
     - filezilla
+    - logitech-unifying
+    # - logitech-options
 
 - name: set default finder location
   osx_defaults:
