ansible/roles/dotfiles/tasks/main.yml (before)

- name: set variables
  set_fact:
    dotfiles_dir: "{{ home_dir }}/dotfiles"
    link_dict:
      vim/rc/.vimrc: .vimrc
      vim/rc: .vim/rc
      vim/dict: .vim/dict
      vim/autoload: .vim/autoload
      vim/snippets: .vim/snippets
      vim/after: .vim/after
      vim/ftplugin: .vim/ftplugin
      vim/syntax: .vim/syntax
      vim/indent: .vim/indent
      vim/rplugin: .vim/rplugin
      vim/plugin: .vim/plugin
      vim/ftdetect: .vim/ftdetect
      vim/template: .vim/template
      vim/rc/init.vim: .config/nvim/init.vim
      lint/vim/.vintrc.yaml: .vintrc.yaml
      lint/python/setup.cfg: setup.cfg
      git/.gitignore_global: .gitignore_global

- name: mkdir
  file:
    path: "{{ home_dir }}/{{ item }}"
    state: directory
  with_items:
    - .vim/tmp/backup
    - .vim/tmp/undo
    - .vim/tmp/view
    - .vim/tmp/swap
    - .vim/reference
    - .config

- name: mkdir for karabiner
  file:
    path: "{{ home_dir }}/.config/karabiner"
    state: directory
  when: is_macos

- name: copy karabiner.json
  copy:
    src: karabiner.json
    dest: "{{ home_dir }}/.config/karabiner/karabiner.json"
  when: is_macos

- name: check if dotfiles exists
  stat: path={{ dotfiles_dir }}
  register: dotfiles_exists

- name: git clone
  git:
    repo: https://github.com/notomo/dotfiles.git
    dest: "{{ dotfiles_dir }}"
    version: master
  when: not dotfiles_exists.stat.exists

- name: create symbolic link for neovim
  file:
    src: "{{ home_dir }}/.vim"
    dest: "{{ home_dir }}/.config/nvim"
    state: link

- name: create symbolic link
  file:
    src: "{{ dotfiles_dir }}/{{ item.key }}"
    dest: "{{ home_dir }}/{{ item.value }}"
    state: link
  with_dict: "{{ link_dict }}"

- name: add aliases for centos
  blockinfile:
    marker: "# {mark} ANSIBLE MANAGED BLOCK aliases"
    dest: "{{ home_dir }}/.bashrc"
    content: |
      alias anc="cd ~/dotfiles/ansible;ansible-playbook playbooks/centos7.yml"
      alias anct="cd ~/dotfiles/ansible;ansible-playbook playbooks/centos7.yml --tags"
  when: is_centos

- name: add aliases for mac
  blockinfile:
    marker: "# {mark} ANSIBLE MANAGED BLOCK aliases"
    dest: "{{ home_dir }}/.bashrc"
    content: |
      alias anc="cd ~/dotfiles/ansible;ansible-playbook playbooks/mac.yml"
      alias anct="cd ~/dotfiles/ansible;ansible-playbook playbooks/mac.yml --tags"
  when: is_macos

ansible/roles/dotfiles/tasks/main.yml (after)

- name: set variables
  set_fact:
    dotfiles_dir: "{{ home_dir }}/dotfiles"
    link_dict:
      vim/rc/.vimrc: .vimrc
      vim/rc: .vim/rc
      vim/dict: .vim/dict
      vim/autoload: .vim/autoload
      vim/snippets: .vim/snippets
      vim/after: .vim/after
      vim/ftplugin: .vim/ftplugin
      vim/syntax: .vim/syntax
      vim/indent: .vim/indent
      vim/rplugin: .vim/rplugin
      vim/plugin: .vim/plugin
      vim/ftdetect: .vim/ftdetect
      vim/template: .vim/template
      vim/rc/init.vim: .config/nvim/init.vim
      lint/vim/.vintrc.yaml: .vintrc.yaml
      lint/python/setup.cfg: setup.cfg
      git/.gitignore_global: .gitignore_global

- name: mkdir
  file:
    path: "{{ home_dir }}/{{ item }}"
    state: directory
  with_items:
    - .vim/tmp/backup
    - .vim/tmp/undo
    - .vim/tmp/view
    - .vim/tmp/swap
    - .vim/reference
    - .config

- name: mkdir for karabiner
  file:
    path: "{{ home_dir }}/.config/karabiner"
    state: directory
  when: is_macos

- name: copy karabiner.json
  copy:
    src: karabiner.json
    dest: "{{ home_dir }}/.config/karabiner/karabiner.json"
  when: is_macos

- name: check if dotfiles exists
  stat: path={{ dotfiles_dir }}
  register: dotfiles_exists

- name: git clone
  git:
    repo: https://github.com/notomo/dotfiles.git
    dest: "{{ dotfiles_dir }}"
    version: master
  when: not dotfiles_exists.stat.exists

- name: create symbolic link for neovim
  file:
    src: "{{ home_dir }}/.vim"
    dest: "{{ home_dir }}/.config/nvim"
    state: link

- name: create symbolic link
  file:
    src: "{{ dotfiles_dir }}/{{ item.key }}"
    dest: "{{ home_dir }}/{{ item.value }}"
    state: link
  with_dict: "{{ link_dict }}"

- name: add aliases for centos
  blockinfile:
    marker: "# {mark} ANSIBLE MANAGED BLOCK aliases"
    dest: "{{ home_dir }}/.bashrc"
    content: |
      alias anc="cd ~/dotfiles/ansible;ansible-playbook playbooks/centos7.yml"
      alias anct="cd ~/dotfiles/ansible;ansible-playbook playbooks/centos7.yml --tags"
  when: is_centos

- name: add aliases for mac
  blockinfile:
    marker: "# {mark} ANSIBLE MANAGED BLOCK aliases"
    dest: "{{ home_dir }}/.bashrc"
    content: |
      alias anc="cd ~/dotfiles/ansible;ansible-playbook playbooks/mac.yml"
      alias anct="cd ~/dotfiles/ansible;ansible-playbook playbooks/mac.yml --tags"
  when: is_macos

- name: copy refresh_dotfiles_git.sh
  copy:
    remote_src: True
    src: "{{ dotfiles_dir }}/tool/refresh_dotfiles_git.sh"
    dest: "{{ app_dir }}/refresh_dotfiles_git.sh"

ansible/roles/dotfiles/tasks/main.yml (diff)
@@ -86,3 +86,9 @@
       alias anc="cd ~/dotfiles/ansible;ansible-playbook playbooks/mac.yml"
       alias anct="cd ~/dotfiles/ansible;ansible-playbook playbooks/mac.yml --tags"
   when: is_macos
+
+- name: copy refresh_dotfiles_git.sh
+  copy:
+    remote_src: True
+    src: "{{ dotfiles_dir }}/tool/refresh_dotfiles_git.sh"
+    dest: "{{ app_dir }}/refresh_dotfiles_git.sh"
