ansible/roles/node/tasks/main.yml (before)

- name: install node with homebrew
  homebrew: name=node
  when: is_macos

- name: check node_installer
  stat:
    path: "{{ app_dir }}/node_installer"
  register: node_installer_downloaded
  when: is_linux

- name: download installer
  get_url:
    url: https://rpm.nodesource.com/setup_10.x
    dest: "{{ app_dir }}/node_installer"
  when: is_centos and not node_installer_downloaded.stat.exists

- name: download installer on ubuntu
  get_url:
    url: https://deb.nodesource.com/setup_10.x
    dest: "{{ app_dir }}/node_installer"
  when: is_ubuntu and not node_installer_downloaded.stat.exists

- name: check node install
  command: "node -v"
  register: node_installed
  changed_when: False
  failed_when: False
  when: is_linux

- name: install node
  shell:
    chdir: "{{ app_dir }}"
    cmd: "bash node_installer"
  become: yes
  when: is_linux and node_installed.rc != 0

- name: install nodejs with yum
  yum: name=nodejs
  become: yes
  when: is_centos

- name: install nodejs with apt
  apt:
    name: nodejs
  become: yes
  when: is_ubuntu

- name: set variables
  set_fact:
    node_packages:
      - typescript
      - neovim
      - htmlhint
      - fixjson
      - typescript-language-server
      - eslint
      - prettier
      - wscat
      - vue-language-server

- name: install node.js package globally
  npm:
    name: "{{ item }}"
    global: yes
  with_items: "{{ node_packages }}"
  when: is_macos

- name: install node.js package globally
  npm:
    name: "{{ item }}"
    global: yes
  with_items: "{{ node_packages }}"
  become: yes
  when: is_linux

ansible/roles/node/tasks/main.yml (after)

- name: install node with homebrew
  homebrew: name=node
  when: is_macos

- name: check node_installer
  stat:
    path: "{{ app_dir }}/node_installer"
  register: node_installer_downloaded
  when: is_linux

- name: download installer
  get_url:
    url: https://rpm.nodesource.com/setup_10.x
    dest: "{{ app_dir }}/node_installer"
  when: is_centos and not node_installer_downloaded.stat.exists

- name: download installer on ubuntu
  get_url:
    url: https://deb.nodesource.com/setup_10.x
    dest: "{{ app_dir }}/node_installer"
  when: is_ubuntu and not node_installer_downloaded.stat.exists

- name: check node install
  command: "node -v"
  register: node_installed
  changed_when: False
  failed_when: False
  when: is_linux

- name: install node
  shell:
    chdir: "{{ app_dir }}"
    cmd: "bash node_installer"
  become: yes
  when: is_linux and node_installed.rc != 0

- name: install nodejs with yum
  yum: name=nodejs
  become: yes
  when: is_centos

- name: install nodejs with apt
  apt:
    name: nodejs
  become: yes
  when: is_ubuntu

- name: set variables
  set_fact:
    node_packages:
      - typescript
      - fixjson
      - typescript-language-server
      - eslint
      - prettier

- name: install node.js package globally
  npm:
    name: "{{ item }}"
    global: yes
  with_items: "{{ node_packages }}"
  when: is_macos

- name: install node.js package globally
  npm:
    name: "{{ item }}"
    global: yes
  with_items: "{{ node_packages }}"
  become: yes
  when: is_linux

ansible/roles/node/tasks/main.yml (diff)
@@ -50,14 +50,10 @@
   set_fact:
     node_packages:
       - typescript
-      - neovim
-      - htmlhint
       - fixjson
       - typescript-language-server
       - eslint
       - prettier
-      - wscat
-      - vue-language-server
 
 - name: install node.js package globally
   npm:
