ansible/roles/docker/tasks/main.yml (before)

- name: install docker with homebrew_cask
  homebrew_cask: name={{ item }}
  with_items:
    - docker
  when: is_macos
  notify: start docker

- name: install yum-utils
  yum: name=yum-utils
  become: yes
  when: is_centos

- name: add repository for docker
  shell: yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
  become: yes
  when: is_centos

- name: install with yum
  yum: name=docker-ce
  become: yes
  when: is_centos

- name: copy daemon.json
  copy:
    src: daemon.json
    dest: "/etc/docker/daemon.json"
  become: yes
  when: is_centos

- name: enable docker service
  systemd:
    name: docker
    enabled: yes
  become: yes
  when: is_centos

- name: start docker service
  systemd:
    name: docker
    state: started
  become: yes
  when: is_centos

- name: add user to docker group
  user:
    name: vagrant
    groups: docker
    append: yes
  become: yes
  when: is_centos

- name: restart docker service
  systemd:
    name: docker
    state: restarted
    daemon_reload: yes
    enabled: yes
  become: yes
  when: is_centos

- name: check docker-compose
  stat:
    path: "{{ home_dir }}/.local/bin/docker-compose"
  register: docker_compose_installed
  when: is_centos

- name: get uname -s
  shell: uname -s
  register: uname_s
  when: is_centos and docker_compose_installed.stat.exists == false

- name: get uname -m
  shell: uname -m
  register: uname_m
  when: is_centos and docker_compose_installed.stat.exists == false

- name: download docker-compose
  get_url:
    url: https://github.com/docker/compose/releases/download/1.22.0/docker-compose-{{ uname_s.stdout }}-{{ uname_m.stdout }}
    dest: "{{ home_dir }}/.local/bin/docker-compose"
    mode: u+x
  when: is_centos and docker_compose_installed.stat.exists == false

ansible/roles/docker/tasks/main.yml (after)

- name: install docker with homebrew_cask
  homebrew_cask: name={{ item }}
  with_items:
    - docker
  when: is_macos
  notify: start docker

- name: install yum-utils
  yum: name=yum-utils
  become: yes
  when: is_centos

- name: add repository for docker
  shell: yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
  become: yes
  when: is_centos

- name: install with yum
  yum: name=docker-ce
  become: yes
  when: is_centos

- name: copy daemon.json
  copy:
    src: daemon.json
    dest: "/etc/docker/daemon.json"
  become: yes
  when: is_centos

- name: enable docker service
  systemd:
    name: docker
    enabled: yes
  become: yes
  when: is_centos

- name: start docker service
  systemd:
    name: docker
    state: started
  become: yes
  when: is_centos

- name: add user to docker group
  user:
    name: vagrant
    groups: docker
    append: yes
  become: yes
  when: is_centos

- name: restart docker service
  systemd:
    name: docker
    state: restarted
    daemon_reload: yes
    enabled: yes
  become: yes
  when: is_centos

- name: check docker-compose
  stat:
    path: "{{ home_dir }}/.local/bin/docker-compose"
  register: docker_compose_installed
  when: is_centos

- name: get uname -s
  shell: uname -s
  register: uname_s
  when: is_centos and not docker_compose_installed.stat.exists

- name: get uname -m
  shell: uname -m
  register: uname_m
  when: is_centos and not docker_compose_installed.stat.exists

- name: download docker-compose
  get_url:
    url: https://github.com/docker/compose/releases/download/1.22.0/docker-compose-{{ uname_s.stdout }}-{{ uname_m.stdout }}
    dest: "{{ home_dir }}/.local/bin/docker-compose"
    mode: u+x
  when: is_centos and not docker_compose_installed.stat.exists

ansible/roles/docker/tasks/main.yml (diff)
@@ -68,16 +68,16 @@
 - name: get uname -s
   shell: uname -s
   register: uname_s
-  when: is_centos and docker_compose_installed.stat.exists == false
+  when: is_centos and not docker_compose_installed.stat.exists
 
 - name: get uname -m
   shell: uname -m
   register: uname_m
-  when: is_centos and docker_compose_installed.stat.exists == false
+  when: is_centos and not docker_compose_installed.stat.exists
 
 - name: download docker-compose
   get_url:
     url: https://github.com/docker/compose/releases/download/1.22.0/docker-compose-{{ uname_s.stdout }}-{{ uname_m.stdout }}
     dest: "{{ home_dir }}/.local/bin/docker-compose"
     mode: u+x
-  when: is_centos and docker_compose_installed.stat.exists == false
+  when: is_centos and not docker_compose_installed.stat.exists
